{
  "name": "@blockle/form",
  "version": "1.0.1",
  "description": "Blockle Form",
  "scripts": {
    "build:ts": "rollup -c",
    "build:types": "tsc -d --emitDeclarationOnly",
    "build": "rm -rf ./dist/ && npm run build:ts && npm run build:types",
    "format": "prettier --write \"**/*\"",
    "lint": "eslint -p tsconfig.json",
    "start": "npm run build:ts -- -w | npm run build:types -- -w",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "main": "dist/blockle-form.cjs.js",
  "module": "dist/blockle-form.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": "git@github.com:Blockle/blockle-form.git",
  "author": "Niek Saarberg",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@types/jest": "^26.0.16",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.5",
    "jest": "^26.6.3",
    "jest-dom": "^4.0.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "rollup": "^2.34.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "dependencies": {}
}
