{
  "files.exclude": {
    "**/.rpt2_cache": true
  },
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "tslint.enable": false,
  "eslint.autoFixOnSave": true,
  "eslint.enable": true
}
